MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:UserPanel="clr-namespace:FlightSimulatorApp.UserPanel"
        xmlns:Views="clr-namespace:FlightSimulatorApp.Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="696.004" Width="990.826"
        MouseUp="Window_MouseUp" MouseMove="Window_MouseMove">
    <Grid Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="leftSide" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- the settings bar -->
            <StackPanel x:Name="settingsPanel" Orientation="Horizontal" Grid.Row="0">
                <ToggleButton x:Name="darkModeButton" Width="150" Height="50" HorizontalAlignment="Center"
                              Checked="SetDarkModeOn" Unchecked="SetDarkModeOff"/>
                <ToggleButton x:Name="autoMapZoomButton" Width="150" Height="50" HorizontalAlignment="Center"
                              Checked="TurnOnAutoZoom" Unchecked="TurnOffAutoZoom"/>
            </StackPanel>

            <!-- The map  (to be added at the code behind) -->

        </Grid>


        <!-- The data board  (to be added at the code behind) -->

        <!-- The user panel (to be added at the code behind) -->
    </Grid>
</Window>
