MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:UserPanel="clr-namespace:FlightSimulatorApp.UserPanel"
        xmlns:Views="clr-namespace:FlightSimulatorApp.Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="696.004" Width="990.826"
        MouseUp="Window_MouseUp" MouseMove="Window_MouseMove">
    <Grid Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- The map part (to be added) -->
        <Grid Grid.RowSpan="2">
            <Rectangle Fill="GreenYellow"/>
            <TextBlock Text="MAP" FontSize="150" TextAlignment="Center"  Margin="55"/>
        </Grid>

        <!-- The data board  (to be added at the code behind) -->
        <Grid Grid.Column="1">
            <Rectangle Fill="LightBlue"/>
        </Grid>

        <!-- The user panel (to be added at the code behind) -->
    </Grid>
</Window>
