Views/DashboardView.xaml

<UserControl x:Class="FlightSimulatorApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="heading_deg"  Height="52" Margin="725,46,15,321" Content="{Binding HeadingDeg}"
                 Width="52" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="vertical_speed" Height="52" Margin="673,46,67,321" Content="{Binding VerticalSpeed}"
                 Width="52" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="ground_speed" Height="52" Margin="621,46,119,321" Content="{Binding GroundSpeed}"
                 Width="52" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="airspeed" Height="52" Margin="569,46,171,321" Content="{Binding AirSpeed}"
                 Width="52" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="gps_altitude" Height="52" Margin="725,98,15,269" Content="{Binding GpsAltitude}"
                 Width="52" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="internal_roll" Height="52" Margin="673,98,67,269" Content="{Binding InternalRoll}"
                 Width="52" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="internal_pitch" Height="52" Margin="621,98,119,269" Content="{Binding InternalPitch}"
                 Width="52" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="altimer_altitude" Height="52" Margin="569,98,171,269" Content="{Binding AltimeterAltitude}"
                 Width="52" FontSize="24" Background="Transparent" BorderBrush="Black" BorderThickness="3"/>
    </Grid>
</UserControl>
