Views/DashboardView.xaml

<UserControl x:Class="FlightSimulatorApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="heading_deg" Content="{Binding HeadingDeg}" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="vertical_speed" Content="{Binding VerticalSpeed}" Grid.Column="1" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="ground_speed" Content="{Binding GroundSpeed}" Grid.Column="2" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="airspeed" Content="{Binding AirSpeed}" Grid.Column="3" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="gps_altitude" Content="{Binding GpsAltitude}" Grid.Row="1" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="internal_roll" Content="{Binding InternalRoll}" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="internal_pitch" Content="{Binding InternalPitch}" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="altimer_altitude" Content="{Binding AltimeterAltitude}" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="3"/>
    </Grid>
</UserControl>
