Dashboard/DashboardView.xaml

<UserControl x:Class="FlightSimulatorApp.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="dashboardGrid" Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="heading_deg" Content="{Binding HeadingDeg}" ContentStringFormat="Heading&#xA;Degree:&#xA;{0}" BorderBrush="Black" BorderThickness="3" FontWeight="Bold"/>
        <Label x:Name="vertical_speed" Content="{Binding VerticalSpeed}" ContentStringFormat="Vertical&#xA;Speed:&#xA;{0}" Grid.Column="1" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" />
        <Label x:Name="ground_speed" Content="{Binding GroundSpeed}" ContentStringFormat="Ground&#xA;Speed:&#xA;{0}" Grid.Column="2" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" />
        <Label x:Name="airspeed" Content="{Binding AirSpeed}" ContentStringFormat="Air&#xA;Speed:&#xA;{0}" Grid.Column="3" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" />
        <Label x:Name="gps_altitude" Content="{Binding GpsAltitude}" ContentStringFormat="GPS&#xA;Altitude:&#xA;{0}" Grid.Row="1" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" />
        <Label x:Name="internal_roll" Content="{Binding InternalRoll}" ContentStringFormat="Internal&#xA;Roll:&#xA;{0}" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" />
        <Label x:Name="internal_pitch" Content="{Binding InternalPitch}" ContentStringFormat="Internal&#xA;Pitch:&#xA;{0}" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" />
        <Label x:Name="altimer_altitude" Content="{Binding AltimeterAltitude}" ContentStringFormat="Altimeter&#xA;Altitude:&#xA;{0}" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" />
       
    </Grid>
</UserControl>
