Controllers/ControllersPanel.xaml

<UserControl x:Class="FlightSimulatorApp.Controllers.ControllersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <!-- X,Y values -->
            <RowDefinition Height="Auto"/>
            <!-- Joystick -->
            <RowDefinition Height="*"/>
            <!-- Slider 1 -->
            <RowDefinition Height="Auto"/>
            <!-- Slider 2 -->
            <RowDefinition Height="Auto"/>
            <!-- IP/Port panel -->
            <RowDefinition Height="Auto"/>
            <!-- Error messages -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Grid.RowSpan="6"/>


        <!-- X,Y values -->
        <Grid x:Name="JoystickValues">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,5,5,5">
                <TextBlock Text="Rudder (X): " TextAlignment="Center"/>
                <TextBlock Text="Val" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,5,5,5">
                <TextBlock Text="Elevator (Y): " TextAlignment="Center"/>
                <TextBlock Text="Val" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!-- Joystick -->
        <Grid Grid.Row="1">
            <Rectangle Fill="Gray"/>
            <TextBlock Text="Joystick" FontSize="30" TextAlignment="Center"/>
        </Grid>
        <!-- Slider 1 -->
        <StackPanel x:Name="FirstSliderBlock" Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="FirstSliderPropName" Text="Throttle: " TextAlignment="Center"/>
                <TextBlock x:Name="FirstSliderPropValue" Text="{Binding ElementName=ThrottleSlider, Path=Value}" TextAlignment="Center"/>
            </StackPanel>
            <Slider x:Name="ThrottleSlider" Minimum="0" Maximum="1"/>
        </StackPanel>
        <!-- Slider 2 -->
        <StackPanel x:Name="SecondSliderBlock" Orientation="Vertical" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SecondSliderPropName" Text="Aileron: " TextAlignment="Center"/>
                <TextBlock x:Name="SecondSliderPropValue" Text="{Binding ElementName=AileronSlider, Path=Value}" TextAlignment="Center"/>
            </StackPanel>
            <Slider x:Name="AileronSlider" Minimum="-1" Maximum="1"/>
        </StackPanel>
        <!-- IP/Port panel -->
        <Grid x:Name="Connection" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="IP:" Grid.Column="0" Margin="2,2,2,2"/>
            <TextBox x:Name="IP_Entered" Grid.Column="1" Margin="2,2,2,2"/>
            <TextBlock Text="Port:" Grid.Column="2" Margin="2,2,2,2"/>
            <TextBox x:Name="Port_Entered" Grid.Column="3" Margin="2,2,2,2"/>
            <Button x:Name="Connect" Content="Connect" Grid.Column="4" Margin="2,2,2,2"/>
            <Button x:Name="Disconnect" Content="Disconnect" Grid.Column="5" Margin="2,2,2,2"/>
        </Grid>
        <!-- Error messages -->
        <TextBlock x:Name="ErrorPanel" Text="Errors blockkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk hello" TextWrapping="Wrap" Grid.Row="5"/>

    </Grid>
</UserControl>
