UserPanel/Controllers/ControllersPanel.xaml

<UserControl x:Class="FlightSimulatorApp.UserPanel.Controllers.ControllersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.UserPanel.Controllers"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Name="controllersGrid">

        <Grid.RowDefinitions>
            <!-- X,Y values -->
            <RowDefinition Height="Auto"/>
            <!-- Joystick -->
            <RowDefinition Height="Auto"/>
            <!-- Slider 1 -->
            <RowDefinition Height="Auto"/>
            <!-- Slider 2 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Grid.RowSpan="6"/>

        <!-- X,Y values -->
        <Grid x:Name="JoystickValues">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- the X value -->
            <Grid Grid.Column="0" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Rudder (X): " TextAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="{Binding Rudder}" TextAlignment="Left" Grid.Column="1"/>
            </Grid>

            <!-- the Y value -->
            <Grid Grid.Column="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Elevator (Y): " TextAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="{Binding Elevator}" TextAlignment="Left" Grid.Column="1"/>
            </Grid>
        </Grid>
        <!-- Joystick -->
        <local:Joystick x:Name="joyStickPanel" Grid.Row="1" 
                        NormalizedKnobX="{Binding Rudder, Mode=OneWayToSource}" NormalizedKnobY="{Binding Elevator, Mode=OneWayToSource}"/>
        <!-- Slider 1 -->
        <StackPanel x:Name="FirstSliderBlock" Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <!-- show the slider's value -->
                <TextBlock Text="Throttle: " TextAlignment="Center"/>
                <TextBlock x:Name="ThrottleSliderValue" Text="{Binding ElementName=ThrottleSlider, Path=Value}" TextAlignment="Center"/>
            </StackPanel>
            <Slider x:Name="ThrottleSlider" Minimum="0" Maximum="1" Value="{Binding Throttle}"/>
        </StackPanel>
        <!-- Slider 2 -->
        <StackPanel x:Name="SecondSliderBlock" Orientation="Vertical" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <!-- show the slider's value -->
                <TextBlock Text="Aileron: " TextAlignment="Center"/>
                <TextBlock x:Name="AileronSliderValue" Text="{Binding ElementName=AileronSlider, Path=Value}" TextAlignment="Center"/>
            </StackPanel>
            <Slider x:Name="AileronSlider" Minimum="-1" Maximum="1" Value="{Binding Aileron}"/>
        </StackPanel>
    </Grid>
</UserControl>
